<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<title>iPlant Tree Reconciliation</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head> 

<body>
	<div class="header"> 
		<div style="position: relative; margin-left: auto; margin-right: auto; top: 35px; font-family: Myriad Pro; color: #ffffff; font-size: 36px; text-align: center">
		Tree Reconciliation<br>
		<font size="2" face="Myriad Pro">Demonstration of Features</font>
		</div>
	</div>
	
	<div class="logo">
		<img src="images/iplantlogo.jpg">
	</div>
	 
	<div id="wrapper">
		<div id="contentwrapper">
			<div class="content"> <!-- Main Body Text -->
				<table align="center" width="80%"><tbody>
					<tr>
						<td width="50%" align="left">
						<h1>Tree Reconciliation</h1>
						<p>Ongoing development in collaboration with the <a href="http://iplantcollaborative.org/grand-challenges/about-grand-challenges/current-challenges/iptol/tree-reconciliation" target="_blank">Tree Reconciliation working group</a> and the Thousand Plant Transcriptome project (<a href="http://www.onekp.com/" target="_blank">oneKP</a>) is focused on using the existing phylogenetic tree to address evolution of gene families. Work is underway to provide a gene-species tree reconciliation service that will reconcile gene families generated by the oneKP project with the green plant species phylogeny.</p>
						
						<h2>Gene Species Tree Reconciliation</h2>
						<img src="images/reconciliation.png" align="middle" width="400" style="text-align: center">
						
						<p>This sample image shows a gene tree for a putative microtube binding protein for six dicot plant species. Data are are derived from transcript data from <a href="http://onekp.com/" target="_blank">onekp project</a>; (gene family courtesy of John Bowers and Jim Leebens-Mack). The gene tree was generated using <a href="http://treesoft.sourceforge.net/treebest.shtml" target="_blank">TreeBeST</a>, with the species tree on the left as a guide tree. Red nodes indicate inferred gene duplication events and blue nodes represent speciation.</p>
						</td>
					
						<td width="50%">
						<a href="" alt="Try it now!">
							<img src="images/tryitnowbutton.jpg">
						</a>
						</td>
					</tr>
				</tbody></table>
			</div> <!-- End Main Body Text -->
		</div>
	</div>
</body>
</html>