@charset "UTF-8";
/* CSS Document */

BODY {
	background-color: #FFFFFF;
	color: #000000;
	font-family: Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	height:100%;
}

.header {
	border-bottom: #2b3990 6px solid;
	background-image: url(images/header.jpg);
	background-repeat:repeat-y;
	background-position: left;
	background-color: #2b3990;
	padding-left: 5px;
	padding-bottom: 5px;
	padding-top: 5px;
	right: 0px;
	height: 100px;
	position: absolute;
	top: 0px;	
	width: 100%;
	display: table-cell;
	vertical-align: middle;
}

.logo {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	top: 120px;
	color: #000000;
	text-align: center;
	z-index: 1;
}

h1 {
  font-family: "Effra", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
  color: #1A2D87;
  font-size: 22px;
  line-height: 36px;
}
h2 {
  font-family: "Effra", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
  color: #1A2D87;
  font-size: 18px;
  line-height: 14px;
}

a {
	text-decoration: none;
	color: #0038D0;
}

a:hover, a:visited:hover {
	text-decoration: none;
	border-bottom: dotted 1px #0038D0 !important;
}

#wrapper {
	position: relative;
}

#contentwrapper {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
	top: 110px;
}

.content {
	position: relative;
	left: 0px;
	top: 0px;
	text-align: center;
	/* z-index: -1; */
	overflow: hidden;
}
